/*
- Dark cyan: hsl(158, 36%, 37%)
- Cream: hsl(30, 38%, 92%)
- Very dark blue: hsl(212, 21%, 14%)
- Dark grayish blue: hsl(228, 12%, 48%)
- White: hsl(0, 0%, 100%)
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
  transition: all0.3s ease;
}

button:hover {
  background-color: rgb(12, 70, 12);
}

button:focus {
  outline: none;
}

body {
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  background-color: hsl(30, 38%, 92%);
  color: hsl(212, 21%, 14%);
  position: relative;
  width: 100vw;
  height: 100vh;
}

.card {
  position: absolute;
  width: 600px;
  display: flex;
  border-radius: 15px;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: hsl(0, 0%, 100%);
}

.card--image {
  width: 300px;
  flex: 1;
}

.card--image__mobile {
  display: none;
}

.card--details {
  padding: 40px;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.card--details__top--heading {
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-weight: 400;
  color: hsl(228, 12%, 48%);
}

.card--details__title {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 2em;
  line-height: 1;
}

.card--details__description {
  color: hsl(228, 12%, 48%);
  line-height: 1.75;
  font-weight: 400;
}

.card--details__price--wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "price retail"
    "cart-btn cart-btn";
  align-items: center;
  gap: 2em;
}

.price--wrapper__price {
  grid-area: price;
  font-family: "Fraunces", serif;
  font-size: 2.2em;
  color: hsl(158, 36%, 37%);
}

.price--wrapper__retail {
  grid-area: retail;
  color: hsl(228, 12%, 48%);
  text-decoration: line-through;
}

.price--wrapper__cart--btn {
  grid-area: cart-btn;
  width: 100%;
  background-color: hsl(158, 36%, 37%);
  color: hsl(0, 0%, 100%);
  padding: 1em;
  border-radius: 10px;
}

.attribution {
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 700px) {
  .card {
    flex-direction: column;
    width: clamp(150px, 500px, 90%);
  }

  .card--details {
    gap: 1em;
    padding: 15px;
  }

  .card--image {
    display: none;
  }

  .card--image__mobile {
    width: 100%;
    display: block;
  }

  .card--details__price--wrapper {
    margin-top: 3em;
    gap: 0.75em;
  }
}
